[Control]
enable_autofee = false
enable_get_closed_channels = false
enable_rebalancer = false
enable_close_channel = false
enable_swap_out = False

[Automation]
sleep_autofee = 14400
sleep_get_channels = 900
sleep_get_closed_channels = 604800 
sleep_rebalancer = 86400 
sleep_closechannel = 86400

[Paths]
lndg_db_path = lndg/data/db.sqlite3
bos_path = .npm-global/bin/bos
charge_lnd_config_dir = charge-lnd/
regolancer_json_path = regolancer-controller/default.json
db_path = automator-lnd/data/database.db
excluded_peers_path = automator-lnd/excluded_peers.json
get_channels_script = scripts/get_channels_data.py
autofee_script = scripts/autofee.py
get_closed_channels_script = scripts/get_closed_channels_data.py
rebalancer_script = scripts/auto-rebalancer-config.py
close_channel_script = scripts/closechannel.py
swap_out_script = scripts/swap_out.py

[Autofee]
max_fee_threshold = 2500
table_period = 30

[AutoRebalancer]
regolancer-controller_service = regolancer-controller.service

[API]
mempool_api_url_base = https://mempool.space/api/tx/
mempool_api_url_recomended_fees = https://mempool.space/api/v1/fees/recommended

[Get_channels_data]
period = 30
router_factor = 2

[Closechannel]
days_inactive_source = 30
days_inactive_sink = 30
days_inactive_router = 30
movement_threshold_perc = 10
max_fee_rate = 1
charge_lnd_bin = charge-lnd
charge_lnd_interval = 300
htlc_check_interval = 60

[Swap_out]
strike_api_key = 
outbound_threshold = 10
onchain_target = 5000000
withdraw_amount_satoshis = 2500000
min_strike_withdrawal = 1000000
check_interval_seconds = 10
strike_ln_address = 
max_fee_rate = 2000
payment_amount = 25000