[Control]
enable_get_channels_and_autofee = true
enable_get_closed_channels = false
enable_rebalancer = false
enable_close_channel = false

[Automation]
sleep_get_channels_and_autofee = 21600
sleep_get_closed_channels = 604800 
sleep_rebalancer = 86400 

[Paths]
lndg_db_path = lndg/data/db.sqlite3
bos_path = .npm-global/bin/bos
charge_lnd_config_dir = charge-lnd/
regolancer_json_path = regolancer-controller/default.json
db_path = automator-lnd/data/database.db
json_channels_path = automator-lnd/data/channels_data.json
json_closed_channels_path = automator-lnd/data/closed_channels_data.json
excluded_peers_path = automator-lnd/excluded_peers.json
get_channels_script = scripts/get_channels_data.py
autofee_script = scripts/autofee.py
get_closed_channels_script = scripts/get_closed_channels_data.py
rebalancer_script = scripts/auto-rebalancer-config.py
close_channel_script = scripts/closechannel.py

[Autofee]
max_fee_threshold = 2500
table_period = 30

[AutoRebalancer]
regolancer-controller_service = regolancer-controller.service

[API]
mempool_api_url_base = https://mempool.space/api/tx/
mempool_api_url_recomended_fees = https://mempool.space/api/v1/fees/recommended

[Get_channels_data]
period = 30
router_factor = 2

[Closechannel]
days_inactive_source = 30
days_inactive_sink = 30
days_inactive_router = 30
movement_threshold_perc = 10
max_fee_rate = 10
charge_lnd_bin = charge-lnd
charge_lnd_interval = 300
htlc_check_interval = 60


